*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header{
    min-height: 100vh;
    width: 100vw;
    background-image: linear-gradient( rgba(0,0,0,0.5), #009688),url(council.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

.nav-links{
    flex: 1;
    text-align: right;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: whitesmoke;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 55px;
    color: beige;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 25px;
    color:  #f44336;
    font-weight: bold;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    border: 1px solid whitesmoke;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa{
    display: none;
}


 @media(max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: whitesmoke;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
 }

/*--- about us page ---*/

.sub-header{
    height: 90vh;
    width: 100%;
    background-image: linear-gradient( rgba(0,0,0,0.5), #009688),url(council.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
    color: whitesmoke;
}

.sub-header h1{
    margin-top: 200px;
}

.about-us{
    width: 80%;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
 
.wrapper{
    position:  relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-color{
    width: 100%;
    min-height: 100vh;
    display: flex;
}

.bg-1{
    flex: 1;
    background-color: rgb(180, 243, 175);
}

.bg-2{
    flex: 1;
    background-color: rgb(163, 236, 240);
}

.about-container{
    width: 85%;
    min-height: 80vh;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 24px 24px 30px #6d8dad;
}

.image-container{
    flex: 1;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 5px;
}

.text-container{
    flex: 1;
    
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    
}

.text-container h1{
    font-size: 50px;
    padding: 5px 0px;
}

.text-container p{
    font-size: 12.5px;
    padding: 5px 0px;
}

@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }

    .text-container h1{
        font-size: 50px;
    }
}

@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .text-container{
        align-items: center;
    }
}

@media screen and (max-width: 550px){
    .image-container img{
        width: 300px;
        height: 300px;
    }
}


/*--services section--*/
img{
    width: 100%;
    height: 350px;
}
a{
    color: black;
}
.caption,h1{
    margin: 0;
    text-align: center;
    font-size: 2em;
    padding: 10px 10px 0 10px;
}
.description{
    font-size: 0.9em;
    padding: 0 20px 20px 20px;
    text-align: left;
}
.container{
    perspective: 1000px;
    display: inline-block;
    margin: 3%;
    background: rgb(0,174,202);
}
.container:hover .flipper{
    transform: rotateY(180deg);
}
.container, .frontdetail, .backdetail{
    height: 300px;
    width: 250px;
}
.flipper{
    transition: 0.6s;
    transform-style: preserve-3d;
    position: relative;
}
.frontdetail, .backdetail{
    backface-visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.frontdetail{
    z-index: 2;
}
.backdetail{
    transform: rotateY(180deg);
}
#content{
    text-align: center;
}


/*--- profiles section --- */

.swiper{
    width: 100%;
}

.swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    align-items: center;
}

.card{
    width: 20em;
    height: 90%;
    background-color: aqua;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0,0,0,.2);
    padding: 2em 1em;


    display: flex;
    align-items: center;
    flex-direction: column;

    margin: 0 2em;
}

.swiper-slide:not(.swiper-slide-active){
    filter: blur(1px);
}

.card_image{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border: 5px solid purple;
    padding: 3px;
    margin-bottom: 2em;
    
}

.card_image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card_content{
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card_title{
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
}

.card_name{
    color: royalblue;
    text-transform: uppercase;
}

.card_text{
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
}

.card_btn{
    background-color: black;
    color: #fff;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;

}

/*----gallery section---*/
.gallery{
    padding: 20px;
}

.gallery ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;    
    margin-bottom: 15px;
    
}

.gallery ul li{
    list-style: none;
    font-size: 20px;
    background-color: rgb(215, 215, 215);
    margin: 5px;
    padding: 8px 20px;
    cursor: pointer;
    letter-spacing: 1px;
    transition: 0.4 linear;
}

.gallery ul li:hover{
    background-color: #FBBB09;
}

.gallery ul li.active{
    background-color: rgb(0, 81, 255);
    color: white;
}

.items-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.items{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 5px;
}

.items img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover ;
}

/*--- contact section ---*/

.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe{
    width: 100%;
}

.contact-us{
    width: 80%;
    margin: auto;
}

.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}

.contact-col div p{
    padding: 0;
}

.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}






















 /*--- footer ---*/
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.icons .fa:hover{
    box-shadow: 0 0 20px 0px;
}
.fa-copyright{
    color: #f44336; 
}
